# PubChem-Handbook

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pubchem_chemistry_handbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pubchem_chemistry_handbook/: MainActivity.java
app/src/main/java/com/example/pubchem_chemistry_handbook/data/: Compound.java  Element.java  Event.java  SafetyItem.java  Student.java  global.java
app/src/main/java/com/example/pubchem_chemistry_handbook/ui/: AsyncTaskLoadImage.java  CompoundListItem.java  ItemViewHolder.java  RVAdapter.java  RecyclerItemClickListener.java  pTable_Adapter.java
app/src/main/java/com/example/pubchem_chemistry_handbook/ui/Favorites/: FavoritesFragment.java  FavoritesViewModel.java
app/src/main/res/drawable/: back.xml  ic_backspace_gray_24dp.xml  ic_button_bg_round.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_ghs01.xml  ic_ghs02.xml  ic_ghs03.xml  ic_ghs04.xml  ic_ghs05.xml  ic_ghs06.xml  ic_ghs07.xml  ic_ghs08.xml  ic_ghs09.xml  ic_ptable.xml  pubchem_logo.xml  text_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_comp.xml  fragment_element.xml  fragment_favorites.xml  fragment_news.xml  fragment_ptable.xml  fragment_ptable_search.xml  fragment_search.xml  image_layout.xml  list_row.xml  ptable_element.xml  rss_feed.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: compound.csv  elements.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pubchem_chemistry_handbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
