<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_type_startsWith" />

    <CheckBox
        android:id="@+id/search_type_startsWith"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Starts With"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultsNumb"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Results: NULL"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <ScrollView
        android:id="@+id/compound_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/scrollView_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/closeButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_close_black_24dp" />

            <TextView
                android:id="@+id/compoundView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=" Compound Name"
                android:textSize="32dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/compoundView_formula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=" Compound Name"
                android:textSize="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:id="@+id/compoundView_images"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="0dp"
                    android:id="@+id/compoundView_2dImage"
                    android:background="@drawable/image_background"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="35dp"
                    android:id="@+id/compoundView_3dImage"
                    android:background="@drawable/image_background"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:id="@+id/compoundView_images_names"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:id="@+id/compoundView_images_names_2d"
                    android:layout_marginLeft="0dp"
                    android:textSize="16dp"
                    android:text="2D View"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:id="@+id/compoundView_images_names_3d"
                    android:layout_marginLeft="35dp"
                    android:textSize="16dp"
                    android:text="3D View"
                    android:gravity="center"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>