<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/favorite"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:text="Favorites"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/recent"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="Recent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fav_recent_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favorite"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fav_recent_recyclerview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favorite"/>

    <ScrollView
        android:id="@+id/compound_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="50dp">

        <LinearLayout
            android:id="@+id/scrollView_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/top_controlls"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/closeButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_close_black_24dp" />

                <Button
                    android:id="@+id/shareButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="375dp"
                    android:background="@drawable/ic_share_black_24dp" />

                <Button
                    android:id="@+id/favButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_favorite_border_black_24dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/compoundView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=" Compound Name"
                android:textSize="32dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/compoundView_formula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=" Compound Name"
                android:textSize="16dp" />

            <HorizontalScrollView
                android:id="@+id/Structures_raw"
                android:layout_width="wrap_content"
                android:layout_height="175dp"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:id="@+id/Structures_grid"
                    android:layout_width="wrap_content"
                    android:layout_height="175dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/compoundView_images"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/compoundView_2dImage"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="0dp"
                            android:background="@drawable/image_background" />

                        <ImageView
                            android:id="@+id/compoundView_crystal"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="35dp"
                            android:background="@drawable/image_background" />

                        <ImageView
                            android:id="@+id/compoundView_3dImage"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginLeft="35dp"
                            android:background="@drawable/image_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/compoundView_images_names"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/compoundView_images_names_2d"
                            android:layout_width="150dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="0dp"
                            android:gravity="center"
                            android:text="2D View"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/compoundView_images_names_3d"
                            android:layout_width="150dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="35dp"
                            android:gravity="center"
                            android:text="3D View"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/compoundView_images_names_crystal"
                            android:layout_width="150dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="35dp"
                            android:gravity="center"
                            android:text="Crystal"
                            android:textSize="16dp" />

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/Safety_Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=" Chemical Safety:"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/Safety_NULL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="   [No Safety Items]"
                android:textSize="18dp"/>

            <HorizontalScrollView
                android:id="@+id/SafetyItems_raw"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:id="@+id/SafetyItems_grid"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/SafetyItems_Images"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="35dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/SafetyItems_Images_GHS01"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/ic_ghs01" />

                        <ImageView
                            android:id="@+id/SafetyItems_Images_GHS02"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/ic_ghs02" />

                        <ImageView
                            android:id="@+id/SafetyItems_Images_GHS03"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/ic_ghs03" />

                        <ImageView
                            android:id="@+id/SafetyItems_Images_GHS04"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/ic_ghs04" />

                        <ImageView
                            android:id="@+id/SafetyItems_Images_GHS05"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/ic_ghs05" />

                        <ImageView
                            android:id="@+id/SafetyItems_Images_GHS06"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/ic_ghs06" />

                        <ImageView
                            android:id="@+id/SafetyItems_Images_GHS07"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/ic_ghs07" />

                        <ImageView
                            android:id="@+id/SafetyItems_Images_GHS08"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/ic_ghs08" />

                        <ImageView
                            android:id="@+id/SafetyItems_Images_GHS09"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/ic_ghs09" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/SafetyItems_Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="35dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/SafetyItems_Text_GHS01"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="Explosive"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/SafetyItems_Text_GHS02"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="Flammable"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/SafetyItems_Text_GHS03"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="Oxidizer"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/SafetyItems_Text_GHS04"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="Compressed Gas"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/SafetyItems_Text_GHS05"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="Corrosive"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/SafetyItems_Text_GHS06"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="Acute Toxic"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/SafetyItems_Text_GHS07"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="Irritant"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/SafetyItems_Text_GHS08"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="Health Hazard"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/SafetyItems_Text_GHS09"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="Environmental Hazard"
                            android:textSize="16dp" />

                    </LinearLayout>
                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/Summary_Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=" Physical Description:"
                android:textSize="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                android:id="@+id/Summary"/>

            <TextView
                android:id="@+id/Properties_Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=" Physical Properties:"
                android:textSize="24dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PhysicalProperties"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>