<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource"
    android:background="?android:attr/windowBackground">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/scrollable">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ptable_relative_frag">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="100dp"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/element_card_background"
                                    android:layout_width="85dp"
                                    android:layout_height="85dp"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/element_card_atomic_number"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="2dp"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="10sp" />

                                        <TextView
                                            android:id="@+id/element_card_symbol"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:id="@+id/element_card_name"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="10sp" />

                                        <TextView
                                            android:id="@+id/element_card_group"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="8dp" />

                                        <TextView
                                            android:id="@+id/element_card_mass"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="10sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/element_delatils_Standard_State"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="left"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="10sp" />

                                        <TextView
                                            android:id="@+id/element_delatils_Atomic_Mass"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="left"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="10sp" />

                                        <TextView
                                            android:id="@+id/element_delatils_Electron_Configuration"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="left"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="10sp" />

                                        <TextView
                                            android:id="@+id/element_delatils_Oxidation_States"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="left"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="10sp" />

                                        <TextView
                                            android:id="@+id/element_delatils_Electronegativity"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="left"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="10sp" />

                                        <TextView
                                            android:id="@+id/element_delatils_Atomic_Radius"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="left"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="10sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/element_delatils_Ionization_Energy"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="left"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="10sp" />

                                        <TextView
                                            android:id="@+id/element_delatils_Electron_Affinity"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="left"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="10sp" />

                                        <TextView
                                            android:id="@+id/element_delatils_Melting_Point"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="left"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="10sp" />

                                        <TextView
                                            android:id="@+id/element_delatils_Boiling_Point"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="left"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="10sp" />

                                        <TextView
                                            android:id="@+id/element_delatils_Density"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="left"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="10sp" />

                                        <TextView
                                            android:id="@+id/element_delatils_Year_Discovered"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="left"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="10sp" />

                                </LinearLayout>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/pTable_Recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="horizontal" />
                </RelativeLayout>
        </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>